Xft.dpi: 100

! ###############
! terminal colors
! ###############
! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

! ###########
! urxvt stuff
! ###########
URxvt.scrollBar: false
! urxvt doesnt know about control-arrow key navigation by default
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

! enable pseudo-transparency
URxvt.transparent: true
! opacity
URxvt.shading: 15

URxvt.font: xft:terminus:pixelsize=18
URxvt.cutchars: "\\ `\"\'()*;<>[]{|}&,=?@^\:"
